{
    "name": "root/app",
    "require": {
        "twig/twig": "^3.0",
        "twbs/bootstrap": "^5.0.2"
    },
    "autoload": {
        "files": [
            "./models/PostManager.php",
            "./models/UserManager.php",
            "./models/CommentManager.php",
            "./models/Post.php",
            "./models/User.php",
            "./models/Comment.php",
            "./models/Database.php",
            "./controllers/PostController.php",
            "./controllers/UserController.php",
            "./controllers/CommentController.php",
            "./controllers/MailController.php",
            "./controllers/HomepageController.php",
            "./controllers/Error404Controller.php",
            "./vendor/autoload.php",
            "./models/Superglobal.php",
            "./views/php/DisplayHtml.php"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.94"
    }
}
